{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "description": "Renovate for custom-studios-examples (branch-per-studio). Config on master; dependency PRs target studio branches with .seqera/Dockerfile.",
  "baseBranchPatterns": [
    "master",
    "cellxgene",
    "codex/opencode",
    "codex/opencode-verification",
    "codex/pi-durable",
    "feat/kasmvnc-apps",
    "flow_cytometry",
    "kasmvnc-fiji",
    "kasmvnc-napari",
    "kasmvnc-qupath",
    "marimo",
    "selkies-webtop",
    "shiny",
    "shinyngs",
    "shinyngs-test",
    "streamlit",
    "ttyd",
    "waymote",
    "windows"
  ],
  "automerge": false,
  "labels": ["dependencies"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update connect_client_version default in GitHub workflow",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n(?:[ \\t]+[^\\n]*\\n)*?[ \\t]+default:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ],
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update pip/uv packages with pinned versions in .seqera/Dockerfile",
      "managerFilePatterns": ["/(^|/)\\.seqera/Dockerfile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*)\\n.*(?:pip install|uv pip install).*\\s\\S*==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Group connect-client updates across Dockerfiles and workflows",
      "groupName": "connect-client",
      "matchDepNames": ["public.cr.seqera.io/platform/connect-client"],
      "matchManagers": ["custom.regex", "dockerfile"]
    },
    {
      "description": "Group Python base image updates",
      "groupName": "python-base-images",
      "matchDepNames": ["python"],
      "matchManagers": ["dockerfile"]
    },
    {
      "description": "Group GitHub Actions updates",
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Update uv separately",
      "groupName": "uv",
      "matchDepNames": ["ghcr.io/astral-sh/uv"]
    },
    {
      "description": "Update Wave community images separately",
      "groupName": "wave-images",
      "matchDepNames": ["/^community\\.wave\\.seqera\\.io//"]
    },
    {
      "description": "Python pip packages",
      "groupName": "python-packages",
      "matchDatasources": ["pypi"]
    }
  ],
  "dockerfile": {
    "managerFilePatterns": ["/(^|/)\\.seqera/Dockerfile$/"],
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  }
}
